<!DOCTYPE HTML>
<html>
	<head>
		<title>ED Game - 温馨的公益服</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
			<div id="wrapper">
					<header id="header">
						<div class="content">
							<script src="./assets/js/status.js"></script>
							<div class="inner">
								<h1>ED Game</h1><br/>
								<h1>一个无外挂，无收费的群组服</h1>
								<p id="status">服务器状态：离线</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="https://jq.qq.com/?_wv=1027&k=zqIikRbO">官方交流群</a></li>
								<li><a href="https://ban.edgame.top/">查询封禁</a></li>
								<li><a href="https://dl.edgame.top/">下载客户端</a></li>
								<li><a href="https://admin.edgame.top/">后台</a></li>
							</ul>
						</nav>
					</header>

					<footer id="footer">
						<p class="copyright">ED Game (2020-2022) | <a href="https://icp.gov.moe/?keyword=20220191">萌ICP备20220191号 | </a>
					</footer>
			</div>

			<div id="bg"></div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>